<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ViewController getImageWithUnsaturatedPixelsOfImage:]:ViewController.mm">
         <PersistentStrings>
            <PersistentString
               value = "rgbaPixel[GREEN]">
            </PersistentString>
            <PersistentString
               value = "rgbaPixel[BLUE]">
            </PersistentString>
            <PersistentString
               value = "rgbaPixel[RED]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
